		.photogallery  {
		width:825px;
		height:643px;
		}
	
}
        .fav_area {
            display: inline-flex;
        }
        #rate {
            margin-right: 5px;
            color: rgb(218, 49, 77);
            font-weight: bold;

        }
        #title {
            margin-left: 5%;
            margin-top: 30px;
            margin-bottom: 0px;
            float: left;
        }

        .area {
            margin-left: 3px;
            color: black;
        }
        #share {
            margin-left: 380px;
            margin-right: 5px;
        }

        #fav {
            margin-left: 10px;
            margin-right: 5px;
        }
         /* Override bootstrap column paddings */
        .photogallery .row>div {
            padding: 2px;
        }

        #score {
            color: white;
            line-height: 1.5;
        }

        #ratingscore {
            border-radius: 5px;
            width: 60px;
            height: 40px;
            opacity: 0.8;
            background-color: #A99CF8;
            text-align: center;
            vertical-align: center;
            display: inline-block;

        }
        .keyword {
            display: inline-block;
            border-radius: 20px;
            border: 1px solid #e6e3e3;
            width: auto;
            height: auto;
            margin-top: 10px;
            padding: 8px;
        }
        #scoremeaning {
            display: inline-block;
            vertical-align: top
        }
        #up {
            border-top: 5px;
            padding-left: 10px;

        }
        #down {
            font-size: 12px;
            line-height: 1;
            padding-left: 10px;
        }
        .distance {
            border-left: 5px;
        }
        #firstcol {
            border: 1px solid #E6E2E2;
            padding: 15px;
            height: 120px;
            margin-bottom: 10px;
            /* width: 300px; */
        }


        #secondcol {
            margin-top: 10px;
            border: 1px solid #E6E2E2;
            padding-left: 4%;
            margin: 0;
            height: 300px;
            margin-bottom: 10px;

            /* width: 300px; */
        }
        #thirdcol {
            border: 1px solid #E6E2E2;
            height: 200px;

        }


        .photogallery .lightbox img {
            width: 100%;
            border-radius: 0;
            position: relative;
        }

        .photogallery .lightbox:before {
            position: absolute;
            top: 50%;
            left: 50%;
            margin-top: -13px;
            margin-left: -13px;
            opacity: 0;
            color: #fff;
            font-size: 26px;
            font-family: 'Glyphicons Halflings';
            content: '\e003';
            pointer-events: none;
            z-index: 9000;
            transition: 0.4s;
        }


        .photogallery .lightbox:after {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            opacity: 0;
            background-color: rgba(46, 132, 206, 0.7);
            content: '';
            transition: 0.4s;
        }

        .photogallery .lightbox:hover:after,
        .photogallery .lightbox:hover:before {
            opacity: 1;
        }

        .baguetteBox-button {
            background-color: transparent !important;
        }

        * {
            box-sizing: border-box;
            -moz-box-sizing: border-box;
            margin: 0;
            padding: 0;
            -webkit-tap-highlight-color: transparent;
            zoom: 1
        }

        li.foodli img.foodpic {
            width: 258px !important;
            height: 160px !important;
        }

        .foodarea {
            overflow: hidden !important;
            position: relative !important;

        }
        ul.foodul {
            margin-left: 20px !important;
        }
        li.foodli {
            width: 270px !important;
            float: left !important;
            display: block !important;
            list-style: none;
            padding-right: 10px;

        }


        button,
        input[type="button"].button,
        a.button {
            border: none;
            color: #fff;
            cursor: pointer;
            padding: 0 15px;
            white-space: nowrap
        }

        button.btn-small,
        input[type="button"].button.btn-small,
        a.button.btn-small {
            height: 28px;
            padding: 0 24px;
            line-height: 28px;
            font-size: 0.9167em
        }

        a.button {
            display: inline-block;
            background: #d9d9d9;
            font-size: 0.8333em;
            line-height: 1.8333em;
            white-space: nowrap;
            text-align: center
        }

        a.button:hover {
            background: #98ce44
        }


        .five-stars {
            display: inline-block;
            position: relative;
            font-family: 'Glyphicons Halflings';
            font-size: 14px;
            text-align: left;
            cursor: default;
            white-space: nowrap;
            line-height: 1.2em;
            color: #dbdbdb
        }

        .five-stars,
        .editable-rating .ui-slider-range {
            display: block;
            overflow: hidden;
            position: relative;
            background: #fff;
            padding-left: 1px
        }

        .five-stars.five-stars:before,
        .five-stars.editable-rating .ui-slider-range:before {
            content: "\e006\e006\e006\e006\e006";
            color: #ef715f
        }

        .five-stars:before {
            display: block;
            position: absolute;
            top: 0;
            left: 1px;
            content: "\e006\e006\e006\e006\e006";
            z-index: 0
        }

        .price {
            color: #7db921;
            font-size: 1.6667em;
            text-transform: uppercase;
            float: right;
            text-align: right;
            line-height: 1;
            display: block
        }

        .price small {
            display: block;
            color: #838383;
            font-size: 0.5em
        }

        .price-wrapper {
            font-weight: normal;
            text-transform: uppercase;
            font-size: 0.8333em;
            color: inherit;
            line-height: 1.3333em;
            margin: 0
        }

        .price-wrapper .price-per-unit {
            color: #7db921;
            font-size: 1.4em;
            padding-right: 5px
        }


        .feedback {
            margin: 5px 0;
            border-top: 1px solid #f5f5f5;
            padding-top: 5px;
            border-bottom: 1px solid #f5f5f5
        }

        .feedback .review {
            display: block;
            float: right;
            text-transform: uppercase;
            font-size: 0.8333em;
            color: #9e9e9e
        }
        .action {
            margin-left: 14px;
        }

        .box {
            border: 1px solid #cccccc
        }

        .fa {
            color: #f0715f
        }
        .center {
            align-items: center;
            display: flex;
            flex-direction: column;
            height: 100%;
            justify-content: center;
        }

        .wrapper {
            display: flex;
            grid-gap: 1em;
            overflow: hidden;
            width: 55em;
        }
        .wrapper>.inner {
            display: flex;
            grid-gap: 1em;
            transition: all 1s ease-in-out;
        }

        .card {

            height: 17.5em;
        }
        .card>img {
            border-top-right-radius: inherit;
            border-top-left-radius: inherit;
            display: block;
            width: 17.5em;
            height: 12em;

        }
        .card>.content {
            background: #3a4440;
            border-bottom-left-radius: inherit;
            border-bottom-right-radius: inherit;
            padding: 1em;
            text-align: center;
        }
        .card>.content>h1, .card>.content>h3 {
            margin: 0.35em 0;
        }
        .card>.content>h1 {
            color: #fff;
            font-size: 1.25rem;
            line-height: 1;
        }
        .card>.content>h3 {
            color: #ccc;
            font-size: 0.9rem;
            font-weight: 300;
        }

        .map {
            margin-top: 1em;
        }
        .map>button {
            all: unset;
            background: #677591;
            cursor: pointer;
            margin: 0 0.125em;
            position: relative;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            border-radius: 100%;
            height: 1em;
            width: 1em;
        }
        .map>button.active:after {
            background: #001d38;
            content: "";
            left: 50%;
            position: absolute;
            transform: translate(-50%, -50%);
            top: 50%;
            border-radius: 100%;
            height: 0.5em;
            width: 0.5em;
        }
        #foodtitle {
            font-family: Microsoft JhengHei;
            font-weight: 500;
            font-size: 24px;
            margin-bottom: 10px;
        }
        #food {
            margin-top: 30px;
        }
        /* �������� */
        #emptyarea {
            border: 1px solid #dee2e6;
            margin-left: 40px;
            height: 120px;
            width: 750px;
            margin-top: 20px;

        }
        div#emptyarea a {
            color: #617182
        }
        #emptitle {
            margin-top: 40px;
            margin-left: 40px;
        }
        .datetitle {
            font-weight: 600;
            font-size: 24px;
            text-align: center;
            margin-top: 10px;
        }

        .datelink {
            color: #545658;
            text-decoration: none;
            background-color: transparent;
            text-align: center;
            display: grid;
            margin-top: 15px;
        }
        #checkin :after {
            content: "";
            /*�����征��������蝙�銝撠�郊撽�*/
            position: absolute;
            /* �����閮剖������蔭�� */
            border-left: 1px solid #96A9C4;
            height: 30px;

            /* 銝�摰���� top, bottom ���潘�������漲 */
            top: 50px;
            bottom: 0px;
            /* 閮剖�� top 0px, bottom 0px 撠望��末��遛��� ul ���漲 */
            left: 250px;
        }

        #changebtn {
            border: 1px solid #ced3df;
            border-radius: 5%;
            background-color: #677591;
            color: #e6eced;
            padding: 5px 7px;
            font-size: 16px;
            cursor: pointer;
            margin-top: 15px;
            margin-left: 52px;
        }
        #day {
            text-align: center;
            margin-top: 20px;
            font-family: Microsoft JhengHei;
            font-weight: 500;
            font-size: 18px;
        }
        /*         #bookroom {
            border: 1px solid #dee2e6;
            height: 500px;
            width: 1000px;
            margin-top: 20px;
            margin-left: 40px;
        }
        #roompic img {
            width: 160px;
            height: 120px;
        }
        .roomheader {
            background-color: yellow;
        } */
        /* ������ */
        .bookroom {
            max-width: 1264px;
            margin: 30px;
        }

        .room_header {
            display: grid;
            grid-template-columns: 2fr 2fr 1fr 1fr 1fr 2fr;
            grid-gap: 2px;
            margin-bottom: 2px;
        }

        .roomheader {
            text-align: center;
            background: #f3f3f3;
        }

        .room_product {
            display: grid;
            grid-template-columns: 2fr 2fr 1fr 1fr 1fr 2fr;
            grid-gap: 2px;
            margin-bottom: 2px;
            height: auto;
            text-align: center;
        }

        .roomGrid {
            padding: 5px;
        }

        .roompic img {
            background-image: url(https://fakeimg.pl/640x480/c0cfe8/?text=Img);
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            width: 160px;
            height: 120px;
        }

        .roominfo {
            overflow: hidden;
            line-height: 25px;
        }

        .roompeo,
        .roompri,
        .roomamo,
            {
            text-align: center;
            line-height: 60px;
        }
        #bookbtn {
            /* margin-top: 25%; */
            /* border: 1px solid #ced3df; */
            /* border-radius: 5%; */
            background-color: #656d72;
            color: #f8f9fa;
            padding: 5px 7px;
            font-size: 16px;
            cursor: pointer;

        }

        /*         @media screen and (max-width: 820px) {
            .Cart__header {
                display: none;
            }

            .Cart__product {
                box-shadow: 2px 2px 3px 0 rgba(0, 0, 0, 0.5);
                margin-bottom: 10px;
                grid-template-rows: 1fr 1fr;
                grid-template-columns: 2fr 2fr 2fr 2fr 2fr 2fr 1fr;
                grid-template-areas:
                    "img title title title title title del"
                    "img price price quantity total total del";
            }

            .Cart__productImg {
                grid-area: img;
            }

            .Cart__productTitle {
                grid-area: title;
            }

            .Cart__productPrice,
            .Cart__productQuantity,
            .Cart__productTotal,
            .Cart__productDel {
                line-height: initial;
            }

            .Cart__productPrice {
                grid-area: price;
                text-align: right;
            }

            .Cart__productQuantity {
                grid-area: quantity;
                text-align: left;
            }

            .Cart__productQuantity::before {
                content: "x";
            }

            .Cart__productTotal {
                grid-area: total;
                text-align: right;
                color: red;
            }

            .Cart__productDel {
                grid-area: del;
                line-height: 60px;
                background: #ffc0cb26;
            }
        } */